# Core channels for direct charm dependencies
openstack-channel = "2024.1/edge"
ovn-channel       = "24.03/edge"
# Test with candidate for dependent projects
mysql-channel                   = "8.0/candidate"
mysql-router-channel            = "8.0/candidate"
traefik-channel                 = "1.0/candidate"
rabbitmq-channel                = "3.12/candidate"
certificate-authority-channel   = "latest/candidate"
manual-tls-certificates-channel = "latest/candidate"
bind-channel                    = "9/edge"    # No candidate release
vault-channel                   = "1.15/edge" # No candidate release
grafana-agent-channel           = "latest/candidate"
